<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Bienvenidos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://www.creativefabrica.com/product/vogue/ref/144265/">
    <link rel="import" type="html" href="Menu/menu.html">

    <style>
      @import url(https://www.creativefabrica.com/product/vogue/ref/144265/);

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
       font-family: VOGUE;
      }

      .icono {
        font-size: 2rem;
        margin-bottom: 2rem;
        color: #C3C4D9;
      }

      .botones {
        position: relative;;
        flex-direction: column;
        align-items: center;
      }

      button {
        font-size: 1.5rem;
        margin: 1rem 0;
        padding: 1rem 2rem;
        border-radius: 10px;
        background-color: #354f65;
        color: white;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #ceb5ce;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bienvenidos</h1>
      <div class="icono">
        <span><i class="bi bi-emoji-laughing-fill"></i></span>
      </div>
    </div>
  </body>
</html>
</body>
</html>
<head>
    <title>Menu Lateral</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style type="text/css">
          .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #354f65;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transform: 0.10s;
          }

          .modules {
            list-style: none;
            margin: 0;
            padding: 0;
          }

          a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            display: block;
          }

          a:hover {
            background-color: #AEE4FF;
          }

          i {
            margin-right: 10px;
          }

          button {
            background-color: #3B7DC0;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            top: -10%;
          }

          button:hover {
            background-color: #2E5B8F;
          }
    
    /* Estilos para el desplegable */
          .sidebar ul ul {
            display: none;
          }

          .sidebar ul li:hover > ul {
            display: block;
          }

          .sidebar ul ul {
            position: absolute;
            top: 0;
            left: 100%;
            width: 200px;
          }

          .sidebar ul ul li {
            margin: 0;
          }

          .sidebar ul ul a {
            padding: 8px;
            font-size: 16px;
            border-radius: 0;
          }

          .sidebar ul ul a:hover {
            background-color: #AEE4FF;
          }

          .sidebar ul ul ul {
            top: 0;
            left: 100%;
          }
	 </style>
  </head>
  <body>
      <div class="sidebar">
        <div class="modules">
          <a href="bienvenidos.html">
            <i class="bi bi-text-paragraph"></i>
            <span>Menu</span>
          </a>
          <a href="consulta_habitantes.html">
            <i class="bi bi-people"></i>
            <span>Consulta de Habitantes</span>
          </a>
          <a href="registro_habitantes.html">
            <i class="bi bi-lightbulb"></i>
            <span>Registro habitantes</span>
		  </a>
		  <a href="consulta_bombona.html">
		  <i class="bi bi-people"></i>
		  <span>Consulta de Bombonas</span>
		  </a>
		  <a href="registro_bombona.html">
		  <i class="bi bi-lightbulb"></i>
		  <span>Resgistro Bombonas</span>
          </a>
        </div>
        <button>
        	<a href="login.html">Cerrar Sesion <i class="bi bi-box-arrow-right"></i></button>
      </div>
  </body>
</html>