<!DOCTYPE html>
<html>
  <head>
    <title>Registro de usuario</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        color: #4d4d4d;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      select {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #4d4dff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      a {
        display: block;
        text-align: center;
        color: #4d4d4d;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form action="/registro" method="post">
      <h1>Registro de usuario</h1>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="usuario" required>
      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="correo" required>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="contraseña" required>
      <label for="user-level">Nivel de usuario:</label>
      <select id="user-level" name="nivel_usuario">
        <option value="Habitante">Habitante</option>
        <option value="Jefe de Ubch">Jefe de Ubch</option>
        <option value="Lider Comunal">Lider Comunal</option>
        <option value="Jefe de Calle">Jefe de Calle</option>
      </select>
      <button type="submit", a href="login.html">Registrarse</button>
    <a href="login.html">¿Ya tienes cuenta? Inicia sesión aquí</a>
  </form>
  </body>
</html>