<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      #login-form {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
        margin: auto;
        padding: 20px;
        max-width: 400px;
      }
      h1 {
        color: #0077b3;
        text-align: center;
      }
      input[type="text"],
      input[type="password"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #0077b3;
        color: #fff;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #005580;
      }
      a {
        color: #0077b3;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <form  action="{{ url_for('login') }}" method="post" id="login-form">
      <h1>Login</h1>
      <label for="username">Usuario:</label>
      <input type="text" id="username" name="usuario" required>
      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="contraseña" required>
      <label for="options">Nivel Usuario:</label>
      <select id="options" name="nivel_usuario">
        <option value="Habitante">Habitante</option>
        <option value="Jefe de Ubch">Jefe de Ubch</option>
        <option value="Lider Comunal">Lider Comunal</option>
        <option value="Jefe de Calle">Jefe de Calle</option>
      </select>
      <div class="msg"></div>
      <a href="bienvenidos.html">Acceder</a>
    <div style="text-align:center">
      <a href="registro_usuarios.html">¿No tienes cuenta? Registrate aquí</a>
    </form>
    </div>
  </body>
</html>
