<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Solicitud de Bombona</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style type="text/css">
      body {
        background-color: #c3d9cb;
      }
      h1 {
        color: #000080;
        text-align: center;
        font-family: sans-serif;
      }
      form {
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        padding: 20px;
        margin: 20px auto;
        width: 80%;
        max-width: 600px;
        font-family: sans-serif;
      }

      label {
          display: block;
          margin-bottom: 5px;
          color: #555;
      }

      input[type="text"],
      input[type="date"],
      input[type="number"] {
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
          margin-bottom: 20px;
          width: 100%;
          box-sizing: border-box;
      }
      input[type="submit"] {
          background-color: #0077b6;
          color: #fff;
          padding: 10px 20px;
          font-size: 16px;
          border-radius: 5px;
          border: none;
          cursor: pointer;
          margin-top: 20px;
      }
      input[type="submit"]:hover {
        background-color: #002db3;
      }
      .confirm {
        background-color: white;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 2px solid #BA1F1A;
        border-radius: 5px;
        padding: 20px;
        background-color: white;
        font-family: monospace;
      }
      .confirm p {
        margin-bottom: 10px;
        color: #BA1F1A;
        font-family: monospace;
      }
      .confirm button {
        background-color: #BA1F1A;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        justify-content: center;
      }
      .confirm button:hover {
        background-color: #002db3;
        justify-content: center;
      
      }

    </style>
  </head>
  <body>
    <form action="#" method="post">
      <h1>Registro de Bombona</h1>
      <label for="codigo">N° de Código:</label>
      <input type="text" id="codigo" name="codigo" required>

      <label for="peso">Litro de Bombona:</label>
      <input type="number" id="peso" name="peso" required>

      <label for="fecha_solicitud">Fecha de Solicitud:</label>
      <input type="date" id="fecha_solicitud" name="fecha_solicitud" required>

      <label for="precio_unitario">Precio Unitario:</label>
      <input type="text" id="precio_unitario" name="precio_unitario"equired>

      <label for="total_pagado">Total Pagado:</label>
      <input type="text" id="total_pagado" name="total_pagado" required>

      <label for="fecha_despacho">Fecha de Despacho:</label>
      <input type="date" id="fecha_despacho" name="fecha_despacho" required>

      <input type="submit" value="Registrar">
    </form>

    <div class="confirm" id="confirm">
      <p>¿Está seguro que desea registrar la información?</p>
      <button id="btn-yes">Sí</button>
      <button id="btn-no">No</button>
    </div>

    <script>
      const form = document.querySelector('form');
      const confirm = document.querySelector('.confirm');
      const btnYes = document.querySelector('#btn-yes');
      const btnNo = document.querySelector('#btn-no');

      form.addEventListener('submit', function(event) {
        event.preventDefault();
        confirm.style.display = 'block';
      });

      btnYes.addEventListener('click', function() {
        confirm.style.display = 'none';
        form.submit();
      });

      btnNo.addEventListener('click', function() {
        confirm.style.display = 'none';
      });
    </script>
  </head>
  <body>
    </div>
  </body>
</html>
</body>
</html>
<head>
    <title>Menu Lateral</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style type="text/css">
          .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #354f65;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transform: 0.10s;
          }

          .modules {
            list-style: none;
            margin: 0;
            padding: 0;
          }

          a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            display: block;
          }

          a:hover {
            background-color: #AEE4FF;
          }

          i {
            margin-right: 10px;
          }

          button {
            background-color: #3B7DC0;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            top: -10%;
          }

          button:hover {
            background-color: #2E5B8F;
          }
    
    /* Estilos para el desplegable */
          .sidebar ul ul {
            display: none;
          }

          .sidebar ul li:hover > ul {
            display: block;
          }

          .sidebar ul ul {
            position: absolute;
            top: 0;
            left: 100%;
            width: 200px;
          }

          .sidebar ul ul li {
            margin: 0;
          }

          .sidebar ul ul a {
            padding: 8px;
            font-size: 16px;
            border-radius: 0;
          }

          .sidebar ul ul a:hover {
            background-color: #AEE4FF;
          }

          .sidebar ul ul ul {
            top: 0;
            left: 100%;
          }
	 </style>
  </head>
  <body>
      <div class="sidebar">
        <div class="modules">
          <a href="bienvenidos.html">
            <i class="bi bi-text-paragraph"></i>
            <span>Menu</span>
          </a>
          <a href="consulta_habitantes.html">
            <i class="bi bi-people"></i>
            <span>Consulta de Habitantes</span>
          </a>
          <a href="registro_habitantes.html">
            <i class="bi bi-lightbulb"></i>
            <span>Registro habitantes</span>
		  </a>
		  <a href="consulta_bombona.html">
		  <i class="bi bi-people"></i>
		  <span>Consulta de Bombonas</span>
		  </a>
		  <a href="registro_bombona.html">
		  <i class="bi bi-lightbulb"></i>
		  <span>Resgistro Bombonas</span>
          </a>
        </div>
        <button>
        	<a href="login.html">Cerrar Sesion <i class="bi bi-box-arrow-right"></i></button>
      </div>
  </body>
</html>